MONGO_URI=mongodb://localhost:27017/the-menufy
JWT_SECRET=TheMenufy@ERP
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=TheMenufy@ERP
REFRESH_TOKEN_EXPIRES_IN=7d
EMAIL_SERVICE=gmail
EMAIL_USER=oussemajridi78@gmail.com
EMAIL_PASSWORD=hlml avvr njvl obct
FRONTEND_URL=http://localhost:3000
